<?xml version="1.0" encoding="utf-8"?>
<!-- Languages the app supports. Add a <locale> here AND a values-<tag>/strings.xml
     AND the tag in resourceConfigurations (app/build.gradle.kts). -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ur" />
</locale-config>
